<!DOCTYPE html>
<html>
  <head>
    <script
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <style>
      h1{
        text-align: center;
        background: skyblue;
        padding: 10px;
        color: #fff;
      }

      p{
        text-align: center;
        border: 1px solid skyblue;
        width: 500px;
        margin: 0 auto;
        border-radius: 50px;
        padding: 10px;
        background: skyblue;
        color: #fff;
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 40px;
      }

      input[type="text"]{
        border-radius: 20px;
        border: none;
        outline: none;
        padding: 8px;
      }
      table{
        margin: 0 auto;
        width: 600px;
        text-align: center;
        padding: 10px;
        border: 2px solid #000;
        border-radius: 20px;
      }

      table td{
        padding: 10px;
      }
    </style>
  </head>
  <body ng-app="myApp" ng-controller="myCtrl">
    <h1>Online School System</h1>
    <p> Search Student : <input type="text" ng-model="text">
      <table border=2>
        <h2 align="center">Student Details</h2>
        <tr>
          <td>Name</td>
          <td>Address</td>
          <td>Phone No</td>
        </tr>
        <tr ng-repeat="student in students | filter:text">
          <td>{{student.name}}</td>
          <td>{{student.Address}}</td>
          <td>{{student.PhoneNo}}</td>
        </tr>
      </table>
      <script>
    var app = angular.module("myApp",[]);
    app.controller("myCtrl",function($scope){
    	$scope.students=[
        {name:"guru", Address:"Pimpri", PhoneNo:"998877"},
        {name:"sanket", Address:"Talegaon", PhoneNo:"598877"},
        {name:"tushar", Address:"Pimpri", PhoneNo:"798877"},
        {name:"bhau",Address:"Akurdi", PhoneNo:"898877"},
        {name:"akash",Address:"Pune", PhoneNo:"398877"},
        {name:"aaa", Address:"Pimpri", PhoneNo:"998877"},
        {name:"bbbb", Address:"Talegaon", PhoneNo:"598877"},
        {name:"cccc", Address:"Pimpri", PhoneNo:"798877"},
        {name:"dddd",Address:"Akurdi", PhoneNo:"898877"},
        {name:"eeee",Address:"Pune", PhoneNo:"398877"},
        {name:"ffff", Address:"Pimpri", PhoneNo:"998877"},
        {name:"gggg", Address:"Talegaon", PhoneNo:"598877"},
        {name:"hhhh", Address:"Pimpri", PhoneNo:"798877"},
        {name:"iiii",Address:"Akurdi", PhoneNo:"898877"},
        {name:"jjjj",Address:"Pune", PhoneNo:"398877"},
        {name:"kkkk", Address:"Pimpri", PhoneNo:"998877"},
        {name:"llll", Address:"Talegaon", PhoneNo:"598877"},
        {name:"mmmm", Address:"Pimpri", PhoneNo:"798877"},
        {name:"nnnn",Address:"Akurdi", PhoneNo:"898877"},
        {name:"oooo",Address:"Pune", PhoneNo:"398877"},
        {name:"zzzz",Address:"Talegaon", PhoneNo:"298877"}
        ];
    });
    </script>
    </body>
  </html>